<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&hearts; &hearts; &hearts; My vacation &hearts; &hearts; &hearts;</title>
    <style type="text/css">
        * {
            color: red;
        }
        p {
            font-size: 20px;
        }
        .preview {
            width: 500px;
            height: 500px;
        }

        .link2 {
            color: yellow;
        }

        body a.link {
            color: violet !important;
        }
        
        a.link {
            color: blue !important;
        }
        .link {
            color: red !important;
        }

        
        #my_id {
            color: green;
            color: #00ff00;
        }

    </style>
</head>
<body>
    <h1>it's my vacation</h1>
    <p>I was with my boyfriend on Majorca on vacation.</p>
    <p>It was in August 2018.</p>
    <div style="width: 100px; height: 100px; background: red;"></div>
    <div style="width: 100px; height: 100px; background: green;"></div>
    <span>red</span>
    <span>green</span>
    <p style="text-align: center;"><a title="Font de sa Cala" target="_blank" href="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg">
        <img width="400" height="300" class="preview" src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg" alt="sea" />
    </a>
    <a title="Font de sa Cala" id="my_id" class="link link2" target="_blank" href="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg">Open Big picture</a>
    </p>
</body>
</html>